<section class="w-full h-[60vh] flex items-center justify-center bg-gradient-to-r ">
    <div class="bg-white p-8 rounded-3xl shadow-2xl text-center max-w-sm w-full">
      <i class="fa-solid fa-hourglass-half text-6xl text-teal-700 mb-4 animate-pulse"></i>
      <p class="text-4xl font-semibold text-gray-800 mb-2">Settings Page</p>
      <p class="text-lg text-gray-600 mb-6">(Coming Soon)</p>
      <div class="text-gray-500">
        <p class="text-sm">Stay tuned for more updates</p>
        <p class="text-sm">We'll notify you when it's live!</p>
      </div>
    </div>
  </section>
  