{
    "ConnectionStrings": {
        "MyConnection": "Server=db;Database=PrescriptionAnalyzerDb;User Id=sa;Password=Lk123456@;Encrypt=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "${JWT_KEY}",
        "Issuer": "PrescriptoAI",
        "Audience": "PrescriptoAIUsers"
    },
    "RoboflowConfig": {
        "ApiKey": "${ROBOFLOW_API_KEY}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}