version: '3.8'

services:
  backend:
    build:
      context: ./PrescriptoAI
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__MyConnection=Server=db;Database=PrescriptionAnalyzerDb;User Id=sa;Password=${SQL_SERVER_PASSWORD};Encrypt=True;TrustServerCertificate=True;
      - Jwt__Key=${JWT_KEY}
      - Jwt__Issuer=PrescriptoAI
      - Jwt__Audience=PrescriptoAIUsers
      - RoboflowConfig__ApiKey=${ROBOFLOW_API_KEY}
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:8080/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s

  frontend:
    build:
      context: ./try3-main
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:80"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
    volumes:
      - ./certs:/etc/nginx/certs

  db:
    build:
      context: .
      dockerfile: Dockerfile.sqlserver.dockerfile
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${SQL_SERVER_PASSWORD}
      - MSSQL_PID=Express
      - MSSQL_MEMORY_LIMIT_MB=1024 # Limit SQL Server to 1 GB
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "bash", "-c", "nc -z localhost 1433"]
      interval: 10s
      timeout: 5s
      retries: 15
      start_period: 90s

networks:
  app-network:
    driver: bridge

volumes:
  mssql-data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /path/to/mssql-data