<div class="flex flex-col items-center justify-center h-screen bg-gray-100">
    <!-- 404 Icon Section -->
    <div class="text-6xl text-teal-600 mb-6">
      <i class="fa-solid fa-triangle-exclamation"></i>
    </div>
  
    <!-- 404 Message -->
    <h1 class="text-4xl font-semibold text-gray-800 mb-4">Oops! Page Not Found</h1>
    <p class="text-lg text-gray-600 mb-8">The page you're looking for doesn't exist or has been moved.</p>
  
    <!-- Return to Home Button -->
    <a routerLink="/home" class="bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 transition duration-200">
      Go Back to Home
    </a>
  </div>
  